<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
</head>
<style>
    *{
        background-color: gainsboro;
        font-family: 'sans-serif';
        font-style: italic;
        font-weight: bolder;
    }
    table,
    th,
    td {
        border: 1px solid;
    }

    #table {
        border: 2px solid black;
        width: 100%;
        text-align: center;

    }

    footer {
        font-style: oblique;
        text-align: center;
        padding: 40px;
        margin-top: 20px;
    }
    h3{
        text-align: center;
    }
    
    a:visited{
        color: black;
    }
    
    a:hover{
        color: red;
    }
    a:active{
        color: gray;
    }
</style>

<body>
    <table style="width: 100%">
        <tr>
            <th> <a href="home.html">Home</a></th>
            <th><a href="About.html" alt="About Us">About Us</a></th>
            <th> <a href="contact.html">Contact Us</a></th>
        </tr>
    </table>
    <h3><u>FemCode Booltcamp 1.0 -HTML Assessment</u></h3>
    <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud excerciation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nukka pariatur. Excepteur sint occaecat cupidatat non proident , sunt in culpa qui officia deserunt
        mollit anim id est laborum.
    </p>

    <h2 class="Services"> services </h2>
    <table id="table">
        <tr>
            <th>Service</th>
            <th>Image</th>
            <th>Price</th>
        </tr>
        <tr>

            <td>Web Development</td>
            <td><img src="./asset/pr.jpg" width="100px; height=100px" alt="pro"></td>
            <td> <strike>#500,000</strike> #300,000</td>
        </tr>
        <tr>

            <td>Android</td>
            <td><img src="./asset/gamedev.jpg" width="100px; height= 100px" alt="game dev"></td>
            <td>#600,000 #400,000</td>

        </tr>
    </table>
    <footer>
        &copy; 2019 Femcode Web Homepage
    </footer>




</body>

</html>